type Query {
    bookById(id: ID): Book
    authorById(id: ID): Author
    authors: [Author]
    books: [Book]
    test: Test
    orders: [XOrder]
    users: [XUser]
}

type Test {
    value: String
}

type Book {
    id: ID
    title: String
    publishedin: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
    books: [Book]
    distinguished: Boolean
}

type XUser {
    user_id: Int
    username: String
    email: String
    orders: [XOrder]
}

type XOrder {
    order_id: Int
    order_number: String
    user: XUser
    order_date: String
}
