type Query {
    allAuthors: [Author!]!
    allBooks: [Book!]!
    test: Test!
    allOrders: [ShopOrder!]!
    allUsers: [ShopUser!]!
    allTrees: [Tree!]!
}

type Test {
    value: String
}

type Book {
    id: ID!
    title: String!
    publishedin: Int!
    author: Author!
}

type Author {
    id: ID!
    firstName: String
    lastName: String!
    books: [Book!]!
    distinguished: Boolean
}

type ShopUser {
    user_id: ID!
    username: String!
    email: String!
    orders: [ShopOrder!]!
}

type ShopOrder {
    order_id: ID!
    order_number: String!
    user: ShopUser
    order_date: String!
}

type Tree {
    id: ID!
    label: String!
    parent: Tree
    children: [Tree!]!
}
